---
--- Other
---
CREATE TABLE app
(
    id                     BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    is_update_available    BOOLEAN   DEFAULT FALSE,
    updated_at             TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    update_last_checked_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE measurement_systems
(
    id   BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name TEXT UNIQUE NOT NULL
);

CREATE TABLE websites
(
    id   BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    host TEXT UNIQUE NOT NULL,
    url  TEXT UNIQUE NOT NULL
);

---
--- Users
---
CREATE TABLE users
(
    id             BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    email          TEXT         NOT NULL UNIQUE CHECK ( LOWER(email) = email ),
    password       VARCHAR(256) NOT NULL,
    password_salt  UUID         NOT NULL DEFAULT gen_random_uuid(),
    token_salt     UUID         NOT NULL DEFAULT gen_random_uuid(),
    is_remember_me BOOLEAN      NOT NULL DEFAULT FALSE,
    is_confirmed   BOOLEAN      NOT NULL DEFAULT FALSE,
    created_at     TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at     TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE auth_tokens
(
    id             BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    selector       CHAR(12),
    hash_validator CHAR(64),
    expires        TIMESTAMP DEFAULT (CURRENT_TIMESTAMP + INTERVAL '1 month'),
    user_id        BIGINT NOT NULL REFERENCES users (id) ON DELETE CASCADE
);

CREATE TABLE counts
(
    id        BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    user_id   BIGINT REFERENCES users (id) ON DELETE CASCADE,
    recipes   INTEGER DEFAULT 0,
    cookbooks INTEGER DEFAULT 0
);

CREATE TABLE user_settings
(
    id                    BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    user_id               BIGINT  NOT NULL REFERENCES users (id) ON DELETE CASCADE,
    measurement_system_id BIGINT REFERENCES measurement_systems (id) ON DELETE CASCADE DEFAULT 1,
    calculate_nutrition   BOOLEAN NOT NULL                                             DEFAULT FALSE,
    convert_automatically BOOLEAN NOT NULL                                             DEFAULT FALSE,
    cookbooks_view        INTEGER                                                      DEFAULT 0
);

---
--- Recipes
---
CREATE TABLE recipes
(
    id          BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name        TEXT      NOT NULL,
    description TEXT,
    image       UUID,
    yield       SMALLINT  NOT NULL DEFAULT 1,
    language    CHAR(3)   NOT NULL,
    source      TEXT,
    created_at  TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at  TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    user_id     BIGINT    NOT NULL REFERENCES users (id) ON DELETE CASCADE
);

CREATE TABLE categories
(
    id   BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name TEXT UNIQUE NOT NULL
);

CREATE TABLE cuisines
(
    id   BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name TEXT UNIQUE NOT NULL
);

CREATE TABLE ingredients
(
    id   BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name TEXT UNIQUE NOT NULL
);

CREATE TABLE instructions
(
    id   BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name TEXT UNIQUE NOT NULL
);

CREATE TABLE keywords
(
    id   BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name TEXT UNIQUE NOT NULL
);

CREATE TABLE nutrition
(
    id                  BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    recipe_id           BIGINT REFERENCES recipes (id) ON DELETE CASCADE,
    calories            SMALLINT DEFAULT 0,
    total_carbohydrates SMALLINT DEFAULT 0,
    sugars              SMALLINT DEFAULT 0,
    protein             SMALLINT DEFAULT 0,
    total_fat           SMALLINT DEFAULT 0,
    saturated_fat       SMALLINT DEFAULT 0,
    unsaturated_fat     SMALLINT DEFAULT 0,
    cholesterol         SMALLINT DEFAULT 0,
    sodium              SMALLINT DEFAULT 0,
    fiber               SMALLINT DEFAULT 0,
    trans_fat           SMALLINT DEFAULT 0,
    serving_size        TEXT
);

CREATE TABLE additional_images_recipe
(
    id        BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    recipe_id BIGINT NOT NULL REFERENCES recipes (id) ON DELETE CASCADE,
    image     UUID   NOT NULL,
    UNIQUE (recipe_id, image)
);

-- CREATE TABLE shadow_last_inserted_recipe
-- (
--     row         INTEGER PRIMARY KEY,
--     id          INTEGER NOT NULL,
--     name        TEXT    NOT NULL,
--     description TEXT,
--     source      TEXT
-- );

CREATE TABLE times
(
    id            BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    prep_seconds  INTEGER DEFAULT 0,
    cook_seconds  INTEGER DEFAULT 0,
    total_seconds INTEGER GENERATED ALWAYS AS (prep_seconds + cook_seconds) STORED,
    UNIQUE (prep_seconds, cook_seconds)
);

CREATE TABLE tools
(
    id   BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name TEXT UNIQUE NOT NULL
);

CREATE TABLE sections
(
    id   BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name TEXT UNIQUE NOT NULL
);

---
--- Reports
---

CREATE TABLE report_types
(
    id   SMALLINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name TEXT NOT NULL
);

CREATE TABLE reports
(
    id           BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    report_type  SMALLINT NOT NULL REFERENCES report_types (id) ON DELETE CASCADE,
    user_id      BIGINT   NOT NULL REFERENCES users (id) ON DELETE CASCADE,
    exec_time_ms BIGINT   NOT NULL,
    created_at   TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE reports_logs
(
    id           BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    report_id    BIGINT  NOT NULL REFERENCES reports (id) ON DELETE CASCADE,
    title        TEXT    NOT NULL,
    is_success   BOOLEAN NOT NULL,
    error_reason TEXT    NOT NULL
);

---
--- Cookbooks
---
CREATE TABLE cookbooks
(
    id      BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    title   TEXT NOT NULL,
    image   UUID,
    count   INTEGER DEFAULT 0,
    user_id BIGINT REFERENCES users (id) ON DELETE CASCADE,
    UNIQUE (title, user_id)
);

---
--- Association tables
---

CREATE TABLE categories_recipes
(
    id          BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    category_id BIGINT DEFAULT 1 REFERENCES categories (id) ON DELETE SET DEFAULT,
    recipe_id   BIGINT NOT NULL REFERENCES recipes (id) ON DELETE CASCADE,
    UNIQUE (category_id, recipe_id)
);

CREATE TABLE cookbooks_recipes
(
    id          BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    cookbook_id BIGINT REFERENCES cookbooks (id) ON DELETE CASCADE,
    recipe_id   BIGINT REFERENCES recipes (id) ON DELETE CASCADE,
    order_index SMALLINT NOT NULL,
    UNIQUE (cookbook_id, recipe_id)
);

CREATE TABLE cuisines_recipes
(
    id         BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    cuisine_id BIGINT DEFAULT 1 REFERENCES cuisines (id) ON DELETE SET DEFAULT,
    recipe_id  BIGINT NOT NULL REFERENCES recipes (id) ON DELETE CASCADE,
    UNIQUE (cuisine_id, recipe_id)
);

CREATE TABLE ingredients_recipes
(
    id            BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    ingredient_id BIGINT   NOT NULL REFERENCES ingredients (id) ON DELETE CASCADE,
    recipe_id     BIGINT   NOT NULL REFERENCES recipes (id) ON DELETE CASCADE,
    section_id    BIGINT REFERENCES sections (id) ON DELETE CASCADE,
    item_order    SMALLINT NOT NULL
);

CREATE TABLE instructions_recipes
(
    id             BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    instruction_id BIGINT   NOT NULL REFERENCES instructions (id) ON DELETE CASCADE,
    recipe_id      BIGINT   NOT NULL REFERENCES recipes (id) ON DELETE CASCADE,
    section_id     BIGINT REFERENCES sections (id) ON DELETE CASCADE,
    item_order     SMALLINT NOT NULL
);

CREATE TABLE keywords_recipes
(
    id         BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    keyword_id BIGINT NOT NULL REFERENCES keywords (id) ON DELETE CASCADE,
    recipe_id  BIGINT NOT NULL REFERENCES recipes (id) ON DELETE CASCADE,
    UNIQUE (recipe_id, keyword_id)
);

CREATE TABLE shares_cookbooks
(
    id          BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    link        TEXT NOT NULL,
    user_id     BIGINT REFERENCES users (id) ON DELETE CASCADE,
    cookbook_id BIGINT REFERENCES cookbooks (id) ON DELETE CASCADE,
    created_at  TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE (link, cookbook_id)
);

CREATE TABLE shares_recipes
(
    id         BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    link       TEXT NOT NULL,
    user_id    BIGINT REFERENCES users (id) ON DELETE CASCADE,
    recipe_id  BIGINT REFERENCES recipes (id) ON DELETE CASCADE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE (link, recipe_id)
);

CREATE TABLE times_recipes
(
    id        BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    time_id   BIGINT NOT NULL REFERENCES times (id) ON DELETE SET NULL,
    recipe_id BIGINT NOT NULL REFERENCES recipes (id) ON DELETE CASCADE,
    UNIQUE (recipe_id, time_id)
);

CREATE TABLE tools_recipes
(
    id         BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    tool_id    BIGINT   NOT NULL REFERENCES tools (id) ON DELETE CASCADE,
    recipe_id  BIGINT   NOT NULL REFERENCES recipes (id) ON DELETE CASCADE,
    quantity   SMALLINT DEFAULT 1,
    tool_order SMALLINT NOT NULL,
    UNIQUE (recipe_id, tool_id)
);

CREATE TABLE users_categories
(
    id          BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    user_id     BIGINT NOT NULL REFERENCES users (id) ON DELETE CASCADE,
    category_id BIGINT NOT NULL REFERENCES categories (id) ON DELETE CASCADE,
    UNIQUE (user_id, category_id)
);

CREATE TABLE users_recipes
(
    id        BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    user_id   BIGINT NOT NULL REFERENCES users (id) ON DELETE CASCADE,
    recipe_id BIGINT NOT NULL REFERENCES recipes (id) ON DELETE CASCADE,
    UNIQUE (user_id, recipe_id)
);

CREATE TABLE videos_recipes
(
    id          INTEGER PRIMARY KEY,
    video       UUID   NOT NULL,
    recipe_id   BIGINT NOT NULL REFERENCES recipes (id) ON DELETE CASCADE,
    duration    INTERVAL,
    content_url TEXT,
    embed_url   TEXT,
    created_at  TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE (video, content_url, embed_url, recipe_id)
);

---
--- Functions
---
CREATE FUNCTION trig_users_ai_func()
    RETURNS TRIGGER
AS
$$
BEGIN
    INSERT INTO counts (user_id)
    VALUES (NEW.id);

    INSERT INTO users_categories (user_id, category_id)
    SELECT NEW.id, id
    FROM categories
    WHERE name IN (
                   'uncategorized', 'appetizers', 'bread', 'breakfasts', 'condiments',
                   'dessert', 'lunch', 'main dish', 'salad', 'side dish',
                   'snacks', 'soups', 'stews'
        );

    RETURN NULL;
END;
$$ LANGUAGE plpgsql;

CREATE FUNCTION trig_recipes_au_func()
    RETURNS TRIGGER
AS
$$
BEGIN
    UPDATE recipes
    SET updated_at = CURRENT_TIMESTAMP
    WHERE id = NEW.id;
END;
$$ LANGUAGE plpgsql;

CREATE FUNCTION trig_times_au_func()
    RETURNS TRIGGER
AS
$$
BEGIN
    UPDATE times
    SET total_seconds = NEW.prep_seconds + NEW.cook_seconds
    WHERE id = NEW.id;

    RETURN NULL;
END;
$$ LANGUAGE plpgsql;

CREATE FUNCTION trig_users_recipes_ai_func()
    RETURNS TRIGGER
AS
$$
BEGIN
    UPDATE counts
    SET recipes = recipes + 1
    WHERE id = NEW.user_id;

    RETURN NULL;
END;
$$ LANGUAGE plpgsql;

CREATE FUNCTION trig_app_update_check_auo_func()
    RETURNS TRIGGER
AS
$$
BEGIN
    UPDATE app
    SET update_last_checked_at = CURRENT_TIMESTAMP
    WHERE id = 1;

    RETURN NULL;
END;
$$ LANGUAGE plpgsql;

CREATE FUNCTION trig_users_recipes_ad_func()
    RETURNS TRIGGER
AS
$$
BEGIN
    UPDATE counts
    SET recipes = recipes - 1
    WHERE id = OLD.user_id;

    RETURN NULL;
END;
$$ LANGUAGE plpgsql;

CREATE FUNCTION trig_cookbooks_recipes_ai_func()
    RETURNS TRIGGER
AS
$$
BEGIN
    UPDATE cookbooks
    SET count = count + 1
    WHERE NEW.cookbook_id = id;

    RETURN NULL;
END;
$$ LANGUAGE plpgsql;

CREATE FUNCTION trig_cookbooks_ai_func()
    RETURNS TRIGGER
AS
$$
BEGIN
    UPDATE counts
    SET cookbooks = cookbooks + 1
    WHERE user_id = NEW.user_id;

    RETURN NULL;
END;
$$ LANGUAGE plpgsql;

CREATE FUNCTION trig_cookbooks_ad_func()
    RETURNS TRIGGER
AS
$$
BEGIN
    UPDATE counts
    SET cookbooks = cookbooks - 1
    WHERE user_id = OLD.user_id;

    --     DELETE
--     FROM cookbooks_fts
--     WHERE id = OLD.id
--       AND user_id = OLD.user_id;

    RETURN NULL;
END;
$$ LANGUAGE plpgsql;

CREATE FUNCTION trig_cookbooks_recipes_ad_func()
    RETURNS TRIGGER
AS
$$
BEGIN
    UPDATE cookbooks
    SET count = count - 1
    WHERE OLD.cookbook_id = id;

    RETURN NULL;
END;
$$ LANGUAGE plpgsql;

---
--- Triggers
---
CREATE TRIGGER trig_users_ai
    AFTER INSERT
    ON users
    FOR EACH ROW
EXECUTE FUNCTION trig_users_ai_func();

CREATE TRIGGER trig_recipes_au
    AFTER UPDATE
    ON recipes
    FOR EACH ROW
EXECUTE FUNCTION trig_recipes_au_func();

CREATE TRIGGER trig_times_au
    AFTER UPDATE
    ON times
    FOR EACH ROW
EXECUTE FUNCTION trig_times_au_func();

CREATE TRIGGER trig_users_recipes_ai
    AFTER INSERT
    ON users_recipes
    FOR EACH ROW
EXECUTE FUNCTION trig_users_recipes_ai_func();

CREATE TRIGGER trig_users_recipes_ad
    AFTER DELETE
    ON users_recipes
    FOR EACH ROW
EXECUTE FUNCTION trig_users_recipes_ad_func();

CREATE TRIGGER trig_app_update_check_auo
    AFTER UPDATE OF is_update_available
    ON app
    FOR EACH ROW
EXECUTE FUNCTION trig_app_update_check_auo_func();

CREATE TRIGGER trig_cookbooks_recipes_ai
    AFTER INSERT
    ON cookbooks_recipes
    FOR EACH ROW
EXECUTE FUNCTION trig_cookbooks_recipes_ai_func();

CREATE TRIGGER trig_cookbooks_recipes_ad
    AFTER DELETE
    ON cookbooks_recipes
    FOR EACH ROW
EXECUTE FUNCTION trig_cookbooks_recipes_ad_func();

CREATE TRIGGER trig_cookbooks_ai
    AFTER INSERT
    ON cookbooks
    FOR EACH ROW
EXECUTE FUNCTION trig_cookbooks_ai_func();

CREATE TRIGGER trig_cookbooks_ad
    AFTER DELETE
    ON cookbooks
    FOR EACH ROW
EXECUTE FUNCTION trig_cookbooks_ad_func();

-- CREATE TRIGGER trig_shadow_last_inserted_recipe_ai
--     AFTER INSERT
--     ON shadow_last_inserted_recipe
--     FOR EACH ROW
-- BEGIN
-- INSERT INTO recipes_fts (id,
--                          user_id,
--                          name,
--                          description,
--                          category,
--                          cuisine,
--                          ingredients,
--                          instructions,
--                          keywords,
--                          tools,
--                          source)
-- VALUES (NEW.id,
--         (SELECT user_id FROM users_recipes AS ur WHERE ur.recipe_id = NEW.id),
--         NEW.name,
--         NEW.description,
--         (SELECT c.name
--          FROM category_recipe AS cr
--                   JOIN categories AS c ON cr.category_id = c.id
--          WHERE cr.recipe_id = NEW.id),
--         (SELECT c.name
--          FROM cuisine_recipe AS cr
--                   JOIN categories AS c ON cr.cuisine_id = c.id
--          WHERE cr.recipe_id = NEW.id),
--         (SELECT COALESCE((SELECT GROUP_CONCAT(ingredient_name, '<!---->')
--                           FROM (SELECT DISTINCT ingredients.name AS ingredient_name
--                                 FROM ingredient_recipe
--                                          JOIN ingredients ON ingredients.id = ingredient_recipe.ingredient_id
--                                 WHERE ingredient_recipe.recipe_id = NEW.id
--                                 ORDER BY ingredient_order)), '')),
--         (SELECT COALESCE((SELECT GROUP_CONCAT(instruction_name, '<!---->')
--                           FROM (SELECT DISTINCT instructions.name AS instruction_name
--                                 FROM instruction_recipe
--                                          JOIN instructions ON instructions.id = instruction_recipe.instruction_id
--                                 WHERE instruction_recipe.recipe_id = NEW.id
--                                 ORDER BY instruction_order)), '')),
--         (SELECT COALESCE((SELECT GROUP_CONCAT(keyword_name, ',')
--                           FROM (SELECT DISTINCT keywords.name AS keyword_name
--                                 FROM keyword_recipe
--                                          JOIN keywords ON keywords.id = keyword_recipe.keyword_id
--                                 WHERE keyword_recipe.recipe_id = NEW.id)), '')),
--         (SELECT GROUP_CONCAT(name)
--          FROM (SELECT tool_recipe.quantity || ' ' || tools.name AS name
--                FROM tool_recipe
--                         JOIN tools ON tool_recipe.tool_id = tools.id
--                WHERE tool_recipe.recipe_id = NEW.id
--                ORDER BY tool_recipe.tool_order)),
--         NEW.source);
-- END;
--
-- CREATE TRIGGER shadow_last_inserted_recipe_delete
--     AFTER DELETE
--     ON shadow_last_inserted_recipe
--     FOR EACH ROW
-- BEGIN
-- DELETE
-- FROM recipes_fts
-- WHERE id = OLD.id;
-- END;

-- CREATE TRIGGER trig_users_ad
--     AFTER DELETE
--     ON users
--     FOR EACH ROW
-- EXECUTE FUNCTION trig_users_ad_func();
--
-- CREATE FUNCTION trig_users_ad_func()
--     RETURNS TRIGGER
-- AS
-- $$
-- BEGIN
--     DELETE
--     FROM recipes
--     WHERE id IN (SELECT id
--                  FROM recipes_fts AS r
--                  WHERE r.user_id = OLD.id);
--
--     DELETE
--     FROM recipes_fts
--     WHERE user_id = OLD.id;
--
--     DELETE
--     FROM cookbooks
--     WHERE user_id = OLD.id;
--
--     DELETE
--     FROM cookbooks_fts
--     WHERE user_id = OLD.id;
-- END;
-- $$ LANGUAGE plpgsql;

---
--- TODO: Search
---
-- CREATE TRIGGER trig_recipe_ad
--     AFTER DELETE
--     ON recipes
--     FOR EACH ROW
-- EXECUTE FUNCTION trig_recipe_ad_func();
--
-- CREATE FUNCTION trig_users_ai_func()
--     RETURNS TRIGGER
-- AS
-- $$
-- BEGIN
--     DELETE
--     FROM recipes_fts
--     WHERE id = OLD.id;
-- END;
-- $$ LANGUAGE plpgsql;
--
-- CREATE
-- VIRTUAL
-- TABLE cookbooks_fts
-- USING fts5
-- (
--     id,
--     user_id,
--     title
-- );
--
-- CREATE
-- VIRTUAL
-- TABLE recipes_fts
-- USING fts5
-- (
--     id,
--     user_id,
--     name,
--     description,
--     category,
--     cuisine,
--     ingredients,
--     instructions,
--     keywords,
--     tools,
--     source
-- );
--
-- CREATE TRIGGER trig_update_recipe_buo
--     BEFORE UPDATE OF id
--     ON recipes
--     FOR EACH ROW
-- BEGIN
-- UPDATE recipes_fts
-- SET name         = NEW.name,
--     description  = NEW.description,
--     category     = (SELECT c.name
--                     FROM category_recipe AS cr
--                              JOIN categories AS c ON cr.category_id = c.id
--                     WHERE cr.recipe_id = NEW.id),
--     cuisine      = (SELECT c.name
--                     FROM cuisine_recipe AS cr
--                              JOIN cuisines c ON cr.cuisine_id = c.id
--                     WHERE cr.recipe_id = NEW.id),
--     ingredients  = (SELECT COALESCE((SELECT GROUP_CONCAT(ingredient_name, '<!---->')
--                                      FROM (SELECT DISTINCT ingredients.name AS ingredient_name
--                                            FROM ingredient_recipe
--                                                     JOIN ingredients ON ingredients.id = ingredient_recipe.ingredient_id
--                                            WHERE ingredient_recipe.recipe_id = NEW.id
--                                            ORDER BY ingredient_order)), '')),
--     instructions = (SELECT COALESCE((SELECT GROUP_CONCAT(instruction_name, '<!---->')
--                                      FROM (SELECT DISTINCT instructions.name AS instruction_name
--                                            FROM instruction_recipe
--                                                     JOIN instructions ON instructions.id = instruction_recipe.instruction_id
--                                            WHERE instruction_recipe.recipe_id = NEW.id
--                                            ORDER BY instruction_order)), '')),
--     keywords     = (SELECT COALESCE((SELECT GROUP_CONCAT(keyword_name, ',')
--                                      FROM (SELECT DISTINCT keywords.name AS keyword_name
--                                            FROM keyword_recipe
--                                                     JOIN keywords ON keywords.id = keyword_recipe.keyword_id
--                                            WHERE keyword_recipe.recipe_id = NEW.id)), '')),
--     tools        = (SELECT GROUP_CONCAT(name)
--                     FROM (SELECT tool_recipe.quantity || ' ' || tools.name AS name
--                           FROM tool_recipe
--                                    JOIN tools ON tool_recipe.tool_id = tools.id
--                           WHERE tool_recipe.recipe_id = NEW.id
--                           ORDER BY tool_recipe.tool_order)),
--     source       = NEW.url
-- WHERE id = NEW.id;
-- END;

---
--- Inserts
---


-- INSERT INTO cookbooks_fts (id, user_id, title)
-- VALUES (NEW.id, NEW.user_id, NEW.title);
-- END;


INSERT INTO user_settings (user_id, measurement_system_id)
SELECT id, 1
FROM users;


